{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "base",
            "displayName": "Toybox Base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "TBX_BUILD_TESTS": "OFF",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/cmake/preset_compile_definitions.cmake;${sourceDir}/cmake/preset_msvc_options.cmake",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_PDB_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/pdb",
                "CMAKE_CXX_SCAN_FOR_MODULES": "OFF"
            },
            "hidden": true,
            "warnings": {
                "dev": false,
                "deprecated": false
            }
        },
        {
            "name": "msvc",
            "displayName": "Toybox (MSVC)",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "msvc-tests",
            "displayName": "Toybox (MSVC, tests)",
            "inherits": "msvc",
            "cacheVariables": {
                "TBX_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "clang",
            "displayName": "Toybox (Clang)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "msvc-tests-debug",
            "configurePreset": "msvc-tests",
            "configuration": "Debug"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "msvc-tests",
            "configurePreset": "msvc-tests",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
